# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Configuración de la base de datos
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/tasks"
db.default.username=postgres
db.default.password=7826

# Deshabilitar CSRF para todas las rutas
play.filters.disabled += "play.filters.csrf.CSRFFilter"

ebean.default = ["models.*"]